[canal]
# 监听的mysql主节点信息
addr = "10.18.100.10:3306"
user = "root"
password = "root"
charset = "utf8"
# hitrain模拟mysql的从库,保证与监听的mysql主从都不同即可
server_id = 1234
flavor = "mysql"
discard_no_meta_row_event = true
use_decimal = false
semi_sync_enabled = false
#heartbeat_period  主向从发送心跳的间隔，默认为10s 单位为s
heartbeat_period = 10
#read_timeout 单位为s 从25s未收到主的心跳包，发起自动重连
read_timeout=25

[rds_slave]
# 若同步的是rds, 需要将此处3个配置打开，将[standby]下面注释掉
#addr = "10.18.100.11:3306"
#user = "root"
#password = "root"

# standby 在主宕机的情况下，会自动切换到standby 上，如果将mysql 变更写入redis, 建议增加此配置。 切换过程中有丢数据的风险，
[standby]
addr = "10.18.100.11:3306"
user = "root"
password = "root"

[dump]
# 不同版本对应不同的mysqldump, 比如5.6配置为"/home/mysqldump"   8.0配置为"/home/mysqldump8"
mysqldump = "./mysqldump"
discard_err = true
skip_master_data = false
max_allowed_packet_mb = 16

[redis]
addr = "10.18.100.12:6379"
password = ""
db = "0"
max_active = 10
max_idle = 10
idle_timeout = 240
connect_timeout = 3
read_timeout = 3
write_timeout = 3
conn_life_time = 0
# 是否开启tls、ssl，默认为false，aws ElastiCache若开启密码访问 则需要配置为true,
tls_enable = false
# 可以选择是否跳过证书验证，默认true
tls_skip_verify = true

[rule]
# redis 写入规则被配置在mysql 中。 具体的表为schema.table， addr 采用mycat 的VIP 或者mysql 的VIP, 不建议直接使用mysql 的实际IP
addr = "10.18.100.13"
port = 3306
user = "root"
password = "root"
# 不同hitrain进程共用一个规则库的时候，用于区分hitrain
sid = 11
schema = "hitrain"
table = "table_rule_info"

[app]
#server 的端口号
port = 8081
#hitrain监听的mysql的版本，即配置文件canal部分配置的mysql的版本5.6 5.7 or 8.0
mysql_version = "5.6"
#持久化位置的时间间隔，配置为0，表示立即save
save_position_interval = 1000
#健康监测sql
heartbeat = "select user()"
#hitrain 监测mysql连续异常的次数，如果大于该次数，mysql 可能发生主备切换
failover_max_check = 5
#如果hitrain只是监听mysql的从库，不监听主库，这里需要打开，设置为1
#is_sync_from_slave = 0
# 如果是大数据报表的mysql到mysql同步，这里需要设置为1
# is_support_ddl = 0
# 发送到kafka中的数据可以指定具体表的column, 默认不开启,若需要开启设置为1
# is_support_define_column = 0
#主从切换时hitrain处理类型，需要各业务同事确认，取值为0或者1, 不配置则默认为0
#0 代表pos可以向前一点，保证主从切换时数据不能丢失，但是可以重复处理一些数据
#1 代表pos从新主最新位置同步，数据可以丢失一部分数据，但是不能重复处理数据
mysql_switch_type = 0
#mysql_pos_info中保留最近多少小时的数据, 不配置这默认为24
reserve_hours = 24
#主从binlog对应关系持久化时间间隔，单位ms，不配置则默认为1000
mysql_pos_save_interval = 1000
#主从切换，和新主建立关系前先停顿，单位s，不配置则默认为20
fusion_start_interval = 20

[kafka]
# need_kafka = 1 代表将数据变更同步到kafka, 0代表同步到redis, 2代表先同步到redis, 再同步到kafka
need_kafka = 1
# data_format = 1， 将数据封装成json 格式， data_format = 0 将数据封装成xml 格式
data_format = 1
# kafka topic 名称
topic = "hitrain"
# broker_list kafka 地址
broker_list = "ip1:9092,ip2:9092,ip3:9092"
flush_max_messages = 100
# 单位为ms
flush_frequency = 2000
# 要小于kafka server端配置的message.max.bytes, message.max.bytes需要配置10 000 000以上
max_request_size = 9000000
max_message_bytes = 9000000

[log]
# debug info error warn
level = "info"
